{
  "name": "@agent-pay/mcp",
  "version": "3.0.0",
  "description": "MCP server for trustless compute provisioning — agents orchestrate, users control their wallets",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "agent-pay": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "setup": "tsx src/cli.ts setup",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "claude",
    "akash",
    "usdc",
    "compute",
    "agent",
    "walletconnect",
    "trustless",
    "cosmos"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthropics/agent-pay.git"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@walletconnect/sign-client": "^2.17.0",
    "@walletconnect/types": "^2.17.0",
    "@cosmjs/proto-signing": "^0.32.0",
    "@cosmjs/stargate": "^0.32.0",
    "@cosmjs/crypto": "^0.32.0",
    "@cosmjs/encoding": "^0.32.0",
    "@akashnetwork/akash-api": "^0.0.74",
    "@0xsquid/sdk": "^2.9.3",
    "qrcode-terminal": "^0.12.0",
    "viem": "^2.21.0",
    "ethers": "^6.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/qrcode-terminal": "^0.12.2",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18"
  }
}
